{
	"name" : "viames/pair_example",
	"description" : "Skeleton project based on Pair PHP framework",
	"type" : "project",
	"minimum-stability" : "stable",
	"prefer-stable": true,
	"require": {
		"php": ">=7.4",
		"viames/pair": "^1.8.23",
	},
	"repositories" : [{
			"type" : "vcs",
			"url" : "https://github.com/Viames/Pair_example"
		}
	],
	"license" : "MIT",
	"keywords" : [
		"pair",
		"php",
		"multilingual",
		"framework",
		"active-record",
		"plugin-system",
		"pagination",
		"router",
		"rest-api"
	],
	"homepage" : "https://github.com/Viames/Pair_example",
	"authors" : [
		{
			"name" : "Viames Marino",
			"role" : "Developer"
		}
	]
}